@import url('../font/ostrich/ostrich-sans.css');
@import url('http://fonts.googleapis.com/css?family=PT+Serif:400,700');
@import url('http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700');
@import url('reset.css');
// Variables
@boxMargin: 1%;
@green:#00B8AB;
@blue:#005CA3;
@tan:#fdfbf0;
@gray:#595959;

body{
	font-size: 16px;
	font-family: 'PT Serif', serif;
	margin:0;
	background: url('../assets/debut_light.png');
}

.contentWrapper{
	display:block;
	width:100%;
	margin-top:2%;
}

div.block{
	background:#eee;
	position:relative;
	float:left;
	margin-left: @boxMargin;
	margin-bottom:@boxMargin;
	width: ((100-5*@boxMargin)/4);
	&:nth-of-type(4n+1){
		margin-left:@boxMargin;
		clear:left;
	}
	img{
		width:100%;
		position:relative;
		display:block;

	}
	
	&:hover{
		figcaption{
			opacity:0.9;
			
		}
	}
	figcaption{
		
		position:absolute;
		top:0;
		left:0;
		background:@green;
		vertical-align: middle;
		height:95%;
		min-height:95%;
		width:100%;
		opacity:0;
		text-align:center;
		z-index:100;
		padding-top:5%;

		.transition;
		a{
			display:block;
			height:30%;
			background:black;
			text-decoration: none;
			font-family: Ostrich Sans, PT Sans Narrow;
			border-top: 1px solid black;
			color:@green;
			font-size:2.4em;
			opacity:0.8;

			&:hover{
				color:white;
				border-top: 1px solid white;
			}
		}
		
		h1{
			display:block;
			height:70%;
			font-size: 2.2em;
			font-family: Ostrich Sans,PT Sans Narrow;
			font-weight:400;
			line-height: 90%;
			text-align: center;
			color:white;
			padding:0 1%;

		}

	}
}

header {
    padding:0.5em;
    padding-top:45px;
    font-size:2em;
    background: @green;
    color:black;
    font-family: Ostrich Sans,PT Sans Narrow;
    z-index:100000000;
    -webkit-box-shadow: 0px 2px 10px 0px black;
    
    h1{
    	display:block;
    	margin:0;
    	line-height: 80%;
    	font-size: 2em;
    	a{
    		text-decoration: none;
    		color:@tan;
    		font-weight: 900;
    		text-shadow: 2px 2px black;
    		&:hover{
    			
    			
    		}
    	}
    }
   	nav{
   		display:block;
   		a{
   			text-decoration: none;
   			color:black;
   			margin-right:10px;
   			border-top:0px;
   			line-height: 80%;
   			.transition(0.1s);
   			&:hover{
   				border-top:2px solid black;

   			}
   		}
   	}
   	h3{
   		display: block;
   		font-weight:300;
   		margin:0;
   		margin-top:5px;
   		font-weight:400;
   	}

}

#title-header{
	display:block;
	background:black;
	color:@green;
	text-align:center;
	font-family: Ostrich Sans,PT Sans Narrow;
	font-size:1.75em;
	font-weight: 400;
	letter-spacing: 0.3em;
	width:100%;
	-webkit-box-shadow: 0px 2px 1px 1px black;
	-moz-box-shadow: 0px 2px 1px 1px black;
	-o-box-shadow: 0px 2px 1px 1px black;
	-ms-box-shadow: 0px 2px 1px 1px black;
	box-shadow: 0px 2px 1px 1px black;
	position:fixed;
	opacity:0.6;
	z-index:1000000;
	
}

article{
	max-width:800px;
	padding:0 5%;
	
	margin:0 auto;
	padding-top:2.5%;
	padding-bottom: 5%;
	width:80%;

	
	h2{
		font-family: Ostrich Sans,PT Sans Narrow;
		font-weight:400;
		font-size: 3em;
		margin:0;
		line-height:90%;
		color:@gray;
	}
	h3{
		margin:0;
		font-weight:100;
		font-size:1em;	
		color:black;
	}

	.description{
		margin: 2% auto;
		width:75%;
		padding:1%;
		.rounded-corners;
		h4{
			margin:0;
			font-size: 2em;
			font-family:Ostrich Sans,PT Sans Narrow;
			font-weight:400;
			color:black;
			letter-spacing:5px;
			text-align: center;
			padding-bottom: 5px;
		}
		p{
			text-align: center;
			padding-bottom: 5px;
		}
			
	}
	h4{
		margin:0;
		font-family: Ostrich Sans,PT Sans Narrow;
		font-size: 2em;
		font-weight: 400;
		letter-spacing: 1px;
		margin-top:2%;
	}
	p{
		margin:0;
		margin-bottom:10px;
		color:black;
	}
}
//Youtube Embedding
.youtube-container {
	display:block;
	position: relative; 
	padding-bottom: 56.25%; 
	padding-top: 30px; 
	height: 0; 
	overflow: hidden; 
	max-width: 90%; 
	height: auto; 
	margin:5% auto;
 } 
 .youtube-container iframe, 
 .youtube-container object, 
 .youtube-container embed { 

 	position: absolute; 
 	top: 0; 
 	left: 0; 
 	width: 100%; 
 	height: 100%; 
 }

 .fullWidth{
 	width:100%;
 }

.container{
	padding: 0 0;
	margin-top:2%;
	margin-bottom:2%;
	background:@tan;

	#slides{
		width:100%;
		margin:0 auto;
		max-width: 940px;
	}
}


.attachments{
	margin-top:5%;
	li{
		display:inline-block;
		background:@green;
		padding:5px;
		margin-right:10px;
		letter-spacing: 1px;
		opacity:0.8;
		&:hover{
			background:@gray;
		}	

		.rounded-corners;
		a{
			color:white;
			font-family:Ostrich Sans,PT Sans Narrow;
			font-size: 2em;
			text-decoration: none;

			i{
			
				font-size: 1em;
				text-align: center;
			}
			#code{
				padding-right:15px;
			}
		}
		
	}

}



/* Mixins */

.rounded-corners (@radius: 5px) {
	-webkit-border-radius: @radius;
  	-moz-border-radius: @radius;
  	-ms-border-radius: @radius;
  	-o-border-radius: @radius;
  	border-radius: @radius;
}

.transition (@speed: 0.5s){
	-webkit-transition: all @speed;
    -moz-transition: all @speed;
    -o-transition: all @speed;
    -ms-transition: all @speed;
    transition: all @speed;
}

.transform (@x: 15px, @y: 15px){
	-webkit-transform: translate(@x,@y);
	-moz-transform: translate(@x,@y);
	-o-transform: translate(@x,@y);
	-ms-transform: translate(@x,@y);
	transform: translate(@x,@y);
}


