<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type='text/css' href='css/stylesheet.css'>
		<link rel="shortcut icon" href="../assets/icon1.png" />
		<title>About</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style type='text/css'>
			@media only screen and (max-width: 800px) {
			  	div.block {
			    	width: 33%;
			  	}
			  	div.block:nth-of-type(4n+1) {
			    	margin-left: 0.25%;
			    	clear: none;
			  	}
			  	div.block:nth-of-type(3n+1) {
			    	margin-left: 0.25%;
			    	clear: left;
			  	}
			  	div.block h1 {
			    	font-size: 1.5em;
			  	}

			}
			@media only screen and (max-width: 600px) {
			  	div.block {
			    	width: 49.625%;
			  	}
			  	div.block:nth-of-type(3n+1) {
			    	clear: none;
			    	margin-left: 0.25%;
			  	}
			  	div.block:nth-of-type(2n+1) {
			    	margin-left: 0.25%;
			    	clear: left;
			  	}
			}
			@media only screen and (max-width: 400px) {
			  	div.block {
			    	width: 100% !important;
			    	margin-left: 0 !important;
			    	clear: none !important;
			  	}
			  	div.block figcaption h1 {
			    	font-size: 3em;
			  	}
			  	div.block figcaption a {
			    	font-size: 2em;
			    	border-top: 1px solid white;
			  	}

			  	body{
			  		font-size: 12px;
			  	}


			  	div.block figcaption{
			  		opacity: 0.8;
			  		background:#002f2b;
			  	}

			  	div.block figcaption ul li{
			  		font-size:1.5em;
			  		color:#002f2b;
			  	}
			}
		</style>
	<body>
		<div id="title-header">
			-ADIT DHANUSHKODI-
		</div>	
		<header>
			<nav><a href='index.html'>PORTFOLIO</a><a href='artwork.html'>ARTWORK</a><a href='resume/resume_current.pdf'>RESUME</a></nav>
			<h1><a href="#">ABOUT</a></h1>
		</header>	
		<div class='contentWrapper'>

			<div class='block'>
				<img src='assets/about/box1.png'>
			</div>
			<div class='block'id='about'>
				<img src='assets/about/box2.png'>
				<figcaption>
					<img src='assets/about/text2.png'>
				</figcaption>
			</div>

			<div class='block'id='about'>

				<img src='assets/about/box3.png'>
				<figcaption>
					<a href="http://www.olin.edu/">
						<img src='assets/about/text3.png'>
					</a>	
				</figcaption>
			</div>
			<div class='block'id='about'>
				<img src='assets/about/box4.png'>
				<figcaption>
					<a href="index.html">
						<img src='assets/about/text4.png'>
					</a>	
				</figcaption>
			</div>
			<div class='block'id='about'>
				<img src='assets/about/box5.png'>
				<figcaption>
					<a href="index.html">
						<img src='assets/about/text5.png'>
					</a>	
				</figcaption>
			</div>
			<div class='block'id='about'>
				<img src='assets/about/box6.png'>
				<figcaption>
					<a href="artwork.html">
						<img src='assets/about/text6.png'>
					</a>	
				</figcaption>
			</div>
			<div class='block' id="specialAbout">
				<a href="mailto:adit.dhanushkodi@students.olin.edu">
					<img src='assets/about/box7.png'>
				</a>	
			</div>
			<div class='block' id="specialAbout">
				<a href="http://www.linkedin.com/pub/adit-dhanushkodi/61/7a7/3bb/">
					<img src='assets/about/box8.png'>
				</a>	
			</div>
		</div>	
	</body>	
</html>



