<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type='text/css' href='css/stylesheet.css'>
		<title>Adit Dhanushkodi</title>
		<link rel="shortcut icon" href="assets/icon1.png" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style type='text/css'>
			@media only screen and (max-width: 800px) {
			  	div.block {
			    	width: 33%;
			  	}
			  	div.block:nth-of-type(4n+1) {
			    	margin-left: 0.25%;
			    	clear: none;
			  	}
			  	div.block:nth-of-type(3n+1) {
			    	margin-left: 0.25%;
			    	clear: left;
			  	}
			  	div.block h1 {
			    	font-size: 1.5em;
			  	}

			}
			@media only screen and (max-width: 600px) {
			  	div.block {
			    	width: 49.625%;
			  	}
			  	div.block:nth-of-type(3n+1) {
			    	clear: none;
			    	margin-left: 0.25%;
			  	}
			  	div.block:nth-of-type(2n+1) {
			    	margin-left: 0.25%;
			    	clear: left;
			  	}
			}
			@media only screen and (max-width: 400px) {
			  	div.block {
			    	width: 100% !important;
			    	margin-left: 0 !important;
			    	clear: none !important;
			  	}
			  	div.block figcaption h1 {
			    	font-size: 3em;
			  	}
			  	div.block figcaption a {
			    	font-size: 2em;
			    	border-top: 1px solid white;
			  	}

			  	body{
			  		font-size: 12px;
			  	}


			  	div.block figcaption{
			  		opacity: 0.8;
			  		background:#002f2b;
			  	}

			  	div.block figcaption ul li{
			  		font-size:1.5em;
			  		color:#002f2b;
			  	}
			}
		</style>
	<body>
		<div id="title-header">
			-ADIT DHANUSHKODI-
		</div>	
		<header>
			<nav><a href='about.html'>ABOUT</a><a href='artwork.html'>ARTWORK</a><a href='https://www.dropbox.com/s/69ks52rgifges2y/resume_winter2013.pdf'>RESUME</a></nav>
			<h1><a href="#">PORTFOLIO</a></h1>
		</header>	
		<div class='contentWrapper'>
			<div class='block' class="theme2">
				<img src='assets/gibbon_thumb.png'>
				<a href="portfolio/gibbon.html">
					<figcaption>
						<h1>DESIGN OF BIO-INSPIRED TOY</h1>
						<ul>
							<li>mechanical</li>
							<li>design</li>
						</ul>	
					</figcaption>	
				</a>	
			</div>
			<div class='block'>
				<img src="assets/fleet_thumb.png">
				<a href='portfolio/fleet.html'>
					<figcaption>
						<h1>BRANDING A SHOE STARTUP</h1>		
						<ul>
							<li>entrepreneurship</li>
							<li>lean startup</li>
							<li>startup</li>
						</ul>
					</figcaption>
				</a>	
			</div>
			<div class='block'>
				<img src="assets/energy_thumb.png">
				<a href='portfolio/energy.html'>
					<figcaption>
						<h1>AEROELASTIC ENERGY HARVESTING</h1>	
						<ul>
							<li>Mechanical Design</li>
							<li>Mechanical Analysis</li>
							<li>Dynamics</li>
						</ul>	
					</figcaption>
				</a>	
			</div>

			<div class='block'>
				<img src="assets/website_thumb.png">
				<a href='portfolio/website.html'>
					<figcaption>
						<h1>DESIGN OF A RESPONSIVE WEBSITE</h1>	
						<ul>
							<li>Web Design</li>
							<li>HTML/CSS</li>
						</ul>	
					</figcaption>
				</a>	
			</div>
			<div class='block'>
				<img src="assets/camera_thumb.png">
				<a href='portfolio/camera.html'>
					<figcaption>
						<h1>BUILDING AN AUTOMATED CAMERA ARM</h1>	
						<ul>
							<li>Mechanical Design</li>
							<li>CAD</li>
							<li>Fabrication</li>
						</ul>	
					</figcaption>
				</a>	
			</div>
			<!-- <div class='block'>
				<img src="assets/pdf.png">
				<a href='https://www.dropbox.com/s/pu3nyjwzpnopqz1/porfolio_current.pdf'>
					<figcaption>
						<h1>PDF VERSION</h1>	
					</figcaption>
				</a>	
			</div> -->
		</div>	
	</body>	
</html>

