<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type='text/css' href='../css/stylesheet.css'>
		<link rel="stylesheet" href="../css/icon_font.css">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="../css/animation.css">
		<style>
			@media screen and (max-width: 600px) {
			  	article .textBlock .image {
			  		display:block;
			  		width:90%;
			  		margin:2% auto;
			  	}

			  	article .textBlock #headerCap {
			  		display:block;
			  		width:90%;
			  		margin:2% auto;
			  	}

			  	article .textBlock #headerImg {
			  		display:block;
			  		width:50%;
			  		margin:2% auto;
			  	}
			  	article .textBlock .caption {
			  		display:block;
			  		width:90%;
			  		margin:2% auto;
			  	}


			}

			@media only screen and (max-width: 400px) {
			  	body{
			  		font-size: 12px;
			  	}
			}
		</style>
	</head>
	<body>
		<div id="title-header">
			-ADIT DHANUSHKODI-
		</div>	
		<header>
			<nav><a href='../about.html'>ABOUT</a><a href='../artwork.html'>ARTWORK</a><a href='../resume/resume_current.pdf'>RESUME</a></nav>
			<h1><a href="../index.html">PORTFOLIO</a></h1>
		</header>	

		<div class='articleTitle'>
			<a href='website.html'><p id='prev'>NEXT</p></a>
			<a href='fleet.html'><p id='prev'>PREV</p></a>
			<h2>AEROELASTIC ENERGY HARVESTING</h2>
			<h3>Summer 2013 | 2 Person Research Project</h3>
		</div>	

		<article>

			<div class='backgroundBox' id='theme2'>
				<div class='textBlock'>
					<div class='image'id='headerImg'>
						<img src="../assets/energy.png">
					</div>	
					<div class='caption' id='headerCap'>
						I worked on research with one other person on building and modeling an energy harvester, that takes advantage of vibration. This was a research project that was worked on for multiple years. I worked on redesigning specific parts of the test rig and improving the mathematical model we had for the system. 
					</div>	

				</div>	
			</div>	
			
			<div class="backgroundBox" id='theme1'>
				<div class="textBlock">
					<div class='caption' >
						One section of the test rig I redesigned was the torsional setup of an airfoil. I completely redesigned weights on the end of a torsional rod to be modular, so the system could easily be modified for various tests.
					</div>	
					<div class='image' >
						<img src="../assets/energy/2013-10-02 10.43.01 HDR.jpg">
					</div>
				</div>
			</div>	

			<div class="backgroundBox" id='theme2'>
				<div class="textBlock">
					<div class='image'>
						<img src="../assets/energy/2013-10-02 10.42.42 HDR.jpg">
					</div>
					<div class='caption'>
						I also worked on redesigning the energy harvester, which consists of a pvc tube, with two fixed magnets on either end, and one floating magnet in the middle, which is attached to the airfoil. I helped redesign the system so that it could have a variable number of magnets on either end and a mounting piece to fix to harvester to the test rig. 
					</div>	
				</div>
			</div>	

<!-- 			<div class="backgroundBox" id='theme1'>
				<div class="textBlock">
					<div class='image'>
						<img src="../assets/energy/2013-10-02 10.43.01 HDR.jpg">
					</div>
					<div class='caption'>
						This was a personal project where I designed and built a fully responsive personal portfolio website from scratch in html, css and javascript. I made simple wireframes, iterated between designs, and coded the entire site in html and css from scratch.
					</div>	
				</div>
			</div>	 -->

		
			
		</article>	
	</body>	
</html>





