<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type='text/css' href='../css/stylesheet.css'>
		<link rel="stylesheet" href="../css/icon_font.css">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="../css/animation.css">
		<style>
			@media screen and (max-width: 600px) {
			  	article .textBlock .image {
			  		display:block;
			  		width:90%;
			  		margin:2% auto;
			  	}

			  	article .textBlock #headerCap {
			  		display:block;
			  		width:90%;
			  		margin:2% auto;
			  	}

			  	article .textBlock #headerImg {
			  		display:block;
			  		width:50%;
			  		margin:2% auto;
			  	}
			  	article .textBlock .caption {
			  		display:block;
			  		width:90%;
			  		margin:2% auto;
			  	}


			}

			@media only screen and (max-width: 400px) {
			  	body{
			  		font-size: 12px;
			  	}
			}
		</style>
	</head>
	<body>
		<div id="title-header">
			-ADIT DHANUSHKODI-
		</div>	
		<header>
			<nav><a href='../about.html'>ABOUT</a><a href='../artwork.html'>ARTWORK</a><a href='../resume/resume_current.pdf'>RESUME</a></nav>
			<h1><a href="../index.html">PORTFOLIO</a></h1>
		</header>	

		<div class="articleTitle">
			<a href='energy.html'><p id='prev'>NEXT</p></a>
			<a href='gibbon.html'><p id='prev'>PREV</p></a>
			<h2>BRANDING A SHOE STARTUP</h2>
			<h3>Spring 2013 | 4 Person Team</h3>
		</div>	

		<article>

			<div class='backgroundBox' id='theme2'>
				<div class='textBlock'>
					<div class='image'id='headerImg'>
						<img src="../assets/fleet_edit.png">
					</div>	
					<div class='caption' id='headerCap'>
						This was a personal project where I designed and built a fully responsive personal portfolio website from scratch in html, css and javascript. I made simple wireframes, iterated between designs, and coded the entire site in html and css from scratch.
					</div>	

				</div>	
			</div>	
			
			<div class="backgroundBox" id='theme1'>
				<div class="textBlock">
					<div class='caption' >
						This was a personal project where I designed and built a fully responsive personal portfolio website from scratch in html, css and javascript. I made simple wireframes, iterated between designs, and coded the entire site in html and css from scratch.
					</div>	
					<div class='image' >
						<img src="../assets/fleet/Poster_Mockup.jpg">
					</div>
				</div>
			</div>	

			<div class="backgroundBox" id='theme2'>
				<div class="textBlock">
					<div class='image'>
						<img src="../assets/fleet/landingpage.png">
					</div>
					<div class='caption'>
						This was a personal project where I designed and built a fully responsive personal portfolio website from scratch in html, css and javascript. I made simple wireframes, iterated between designs, and coded the entire site in html and css from scratch.
					</div>	
				</div>
			</div>	

			<div class="backgroundBox" id='theme1'>
				<div class="textBlock">
					<div class='image'>
						<img src="../assets/fleet/brochure.jpg">
					</div>
					<div class='caption'>
						This was a personal project where I designed and built a fully responsive personal portfolio website from scratch in html, css and javascript. I made simple wireframes, iterated between designs, and coded the entire site in html and css from scratch.
					</div>	
				</div>
			</div>	

			<ul class="attachments">
				<li><a href="https://www.dropbox.com/s/shwnusnj3vjwj8g/final_fleet_brochure.pdf"><i class='icon-document'></i>PRODUCT BROCHURE</a></li>
			</ul>	
		
			
		</article>	
	</body>	
</html>



