<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type='text/css' href='../css/stylesheet.css'>
		<link rel="stylesheet" href="../css/icon_font.css">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="../css/animation.css">
		<style>
			@media screen and (max-width: 600px) {
			  	article .textBlock .image {
			  		display:block;
			  		width:90%;
			  		margin:2% auto;
			  	}

			  	article .textBlock #headerCap {
			  		display:block;
			  		width:90%;
			  		margin:2% auto;
			  	}

			  	article .textBlock #headerImg {
			  		display:block;
			  		width:50%;
			  		margin:2% auto;
			  	}
			  	article .textBlock .caption {
			  		display:block;
			  		width:90%;
			  		margin:2% auto;
			  	}


			}

			@media only screen and (max-width: 400px) {
			  	body{
			  		font-size: 12px;
			  	}
			}
		</style>
	</head>
	<body>
		<div id="title-header">
			-ADIT DHANUSHKODI-
		</div>	
		<header>
			<nav><a href='../about.html'>ABOUT</a><a href='../artwork.html'>ARTWORK</a><a href='../resume/resume_current.pdf'>RESUME</a></nav>
			<h1><a href="../index.html">PORTFOLIO</a></h1>
		</header>	

		<div class='articleTitle'>
			<a href='fleet.html'><p id='prev'>NEXT</p></a>
			<a href='website.html'><p id='prev'>PREV</p></a>
			<h2>BIO-INSPIRED TRANSPORTER TOY</h2>
			<h3>Fall 2012 | 5 Person Project</h3>
		</div>

		<article>

			<div class='backgroundBox' id='theme2'>
				<div class='textBlock'>
					<div class='image'id='headerImg'>
						<img src="../assets/gibbon_edit.png">
					</div>	
					<div class='caption' id='headerCap'>
						For this project, I worked in a team of five to build a bio-inspired toy for fourth graders. Through the course of the project, I went through the design process, starting from learning about the user group to iterating through mechanical prototypes. I learned a lot about project scheduling and working on a large team.
					</div>	

				</div>	
			</div>	
			
			<div class="backgroundBox" id='theme1'>
				<div class="textBlock">
					<div class='caption' >
						After interviewing our user group, fourth graders, we came up with a set of design goals for our project. Once we had the design goals, we began ideating and creating sketch models for our project. The image shows a sketch model for our gearing made out of LEGOs. Then we went through multiple iterations of laser cut delrin parts, until we had a working toy. My role on the team was specifically designing the leg subsystem, designing the monkey bar structure, and working on fabrication. While our project was ultimately unsuccessful, I learned a lot about the design process and working on teams on long term projects.
					</div>	
					<div class='image' >
						<img src="../assets/gibbon/Arm Gearing Sketch Model.JPG">
					</div>
				</div>
			</div>			
			
		</article>	
	</body>	
</html>







